- name: Configuring application
  hosts: app
  become: true
  vars:
    db_host: 10.128.0.30
  tasks:
  - name: Add unit file for Puma
    copy:
      src: files/puma-reddit.service
      dest: /etc/systemd/system/puma-reddit.service
  
  - name: Add config for DB connection
    template:
      src: templates/db_config.j2
      dest: /home/ubuntu/db_config
      owner: ubuntu
      group: ubuntu
